<!DOCTYPE html>
<html>

<head>
    <title>Random YouTube Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #video-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>YouTube Random Video</h1>
    <label for="genre">Enter a genre:</label>
    <input type="text" id="genre" />
    <button id="fetchBtn">Fetch Random Video</button>
    <script src="./popup.js"></script>    
</body>

</html>